<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>













<STYLE>
body{
    background-color:rgb(77, 223, 128) ;
    }
    h1{
        color:black
    }
    .stopwatch{
        width: 90%;
        max-width: 600px;
        border: 2px solid black ;
        background-image:linear-gradient(rgba(0,0,0,0.8)),url() ;
    background-size: cover;
    background-position: center;
    background-color:rgb(79, 44, 196);
    text-align: center;
    padding: 40px 0;
    color: rgb(79, 44, 196);
    margin: 200px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    animation: backwards;
     -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
         animation-name: example;
        animation-duration: 10s;
        animation-delay: 2s;
          }
          @keyframes example {
            from {background-color:rgb(23, 105, 72);}
            to {background-color:rgb(77, 223, 128);}
           
          }
    .stopwatch h1{
        margin-top: 60px;
        font-size: 64px;
        font-weight: 300;
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 50px;
        margin:0 20px;
        border: 2PX SOLID BLACK;
    }
    .button img:nth-child(2){
        width:80px;
    }
    img{
        border: 2px solid blanchedalmond;
        border-radius: 40%; /* Modified*/
            /*overflow:hidden;*/
        }
    .buttons{
        background-color: black;
    }
    h1 {
        color:rgb(47, 128, 214);
        font-size: 30px;
        border: 2px solid bisque;
        background-color: rgb(2, 6, 10);
    }
    h2{
        color: antiquewhite;
        font-size: 50px;
    }
    
</STYLE>
<body>
    <div class="stopwatch">
        <h2>stopwatch</h2>
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="stop ,ogo.png"height="100px" width="100px" onclick="watchStop()">
            <img src="plauy.jpeg"height="100px" width="100px" onclick="watchstart()">
            <img src="images.jpeg"height="100px" width="100px" onclick="watchReset()">
        </div>
        <script>
            let[seconds,minutes,hours]=[0,0,0];
            let displeyTime=document.getElementById("displayTime")
       let timer=null;
            function stopwatch(){
        seconds++;
        if(seconds == 60){
            seconds=0;
            minutes++;
if(minutes==60){
    minutes=0;
    hours++;
}
 }
        let h=hours<10 ? "0"+ hours:hours;
        let m=hours<10 ? "0"+ minutes:minutes;
        let s=hours<10 ? "0"+ seconds:seconds;
        displayTime.innerHTML= h +":"+m+":"+s;
       }
       function watchstart(){
        if(timer!==null)
        {
            clearInterval(timer)
        }
       timer= setInterval(stopwatch,1000);
       }
       function watchStop(){
        clearInterval(timer);
       }
       function watchReset(){
        clearInterval(timer);
        [seconds,minutes,hours]=[0,0,0];
        displayTime.innerHTML="00:00:00";
       }
       </script>
</body>
</html>